#server.port=8080
#server.address=localhost
#spring.datasource.url=jdbc:postgresql://localhost:5432/cardDB
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true

spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.username=pvdnhcbvfivcet
spring.datasource.password=0f1fed1f46dafa648e870ad0e93e57a64f71a4136c8c957e0da96e865fe49b30
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.datasource.url=jdbc:postgresql://pvdnhcbvfivcet:0f1fed1f46dafa648e870ad0e93e57a64f71a4136c8c957e0da96e865fe49b30@ec2-54-243-150-10.compute-1.amazonaws.com:5432/d2r7lbijoq68dv
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect